# school-management-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/project/schoolapi/: SchoolApplication.java
src/main/java/com/project/schoolapi/controller/: EnrollmentController.java  SchoolController.java  StudentController.java
src/main/java/com/project/schoolapi/dto/: Enrollment.java  EnrollmentRequest.java  EnrollmentResponse.java  PagedResponse.java  School.java  SchoolDetail.java  SchoolDetailResponse.java  SchoolRequest.java  SchoolResponse.java  Student.java  StudentInSchoolResponse.java  StudentRequest.java  StudentResponse.java
src/main/java/com/project/schoolapi/exception/: DuplicateNameException.java  MaxCapacityReachedException.java  NotFoundException.java
src/main/java/com/project/schoolapi/handler/: GlobalExceptionHandler.java
src/main/java/com/project/schoolapi/model/: EnrollmentJob.java  EnrollmentStatus.java  School.java  Student.java
src/main/java/com/project/schoolapi/repository/: EnrollmentJobRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/project/schoolapi/service/: EnrollmentService.java  SchoolService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/project/schoolapi/controller/: EnrollmentControllerTest.java  SchoolControllerTest.java  StudentControllerTest.java
src/test/java/com/project/schoolapi/integration/: EnrollmentFlowIT.java
src/test/java/com/project/schoolapi/repository/: EnrollmentJobRepositoryTest.java  SchoolRepositoryTest.java  StudentRepositoryTest.java
src/test/java/com/project/schoolapi/service/: EnrollmentServiceTest.java  SchoolServiceTest.java  StudentServiceTest.java
src/test/resources/: application-test.yml
